<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="387.0" prefWidth="1305.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.KeyMoneyTableForm">
   <children>
      <TableView layoutX="49.0" layoutY="28.0" prefHeight="333.0" prefWidth="1200.0">
        <columns>
          <TableColumn prefWidth="400.0" text="STUDENT ID" />
          <TableColumn prefWidth="400.0" text="NAME" />
            <TableColumn prefWidth="400.0" text="MONTHLY RENT" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
