<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="reservationPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1536.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.D24.controller.StudentFormController">
   <children>
      <TextField fx:id="txtStudentId" layoutX="104.0" layoutY="115.0" prefHeight="50.0" prefWidth="350.0" promptText="Student-Id" />
      <AnchorPane layoutY="315.0" prefHeight="469.0" prefWidth="1536.0">
         <children>
            <TextField fx:id="txtSeach" layoutX="206.0" layoutY="23.0" onKeyTyped="#typesOnSearchBar" onMouseClicked="#clickedOnSearchBar" prefHeight="45.0" prefWidth="1238.0" promptText="   enter student Id here" />
            <JFXButton layoutX="108.0" layoutY="23.0" onAction="#btnSearchByStudentIdOnAction" prefHeight="45.0" prefWidth="100.0" style="-fx-background-color: #30A2FF;" text="SEACH" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
            </JFXButton>
            <TableView fx:id="tblStudentDetails" layoutX="88.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="336.0" prefWidth="1360.0">
               <columns>
                  <TableColumn fx:id="clmStudentId" minWidth="226.6" prefWidth="50.0" text="STUDENT ID" />
                  <TableColumn fx:id="clmName" minWidth="226.6" prefWidth="50.0" text="NAME" />
                  <TableColumn fx:id="clmAddress" minWidth="226.6" prefWidth="50.0" text="ADDRESS" />
                  <TableColumn fx:id="clmContact" minWidth="226.6" prefWidth="50.0" text="CONTACT NO" />
                  <TableColumn fx:id="clmDob" minWidth="226.6" prefWidth="50.0" text="DOB" />
                  <TableColumn fx:id="clmGender" minWidth="226.6" prefWidth="50.0" text="GENDER" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <DatePicker fx:id="txtDob" layoutX="104.0" layoutY="184.0" prefHeight="50.0" prefWidth="350.0" promptText="      DOB" />
      <TextField fx:id="txtStudentName" layoutX="578.0" layoutY="115.0" prefHeight="50.0" prefWidth="350.0" promptText="Student_Name" />
      <TextField fx:id="txtAddress" layoutX="1071.0" layoutY="115.0" prefHeight="50.0" prefWidth="350.0" promptText="Address" />
      <TextField fx:id="txtContact" layoutX="1079.0" layoutY="184.0" prefHeight="50.0" prefWidth="350.0" promptText="Contact" />
      <JFXButton layoutX="1274.0" layoutY="254.0" onAction="#btnUpdateReservationDetailOnAction" prefHeight="46.0" prefWidth="166.0" style="-fx-background-radius: 10; -fx-background-color: #30A2FF;" text="UPDATE" />
      <JFXButton layoutX="1088.0" layoutY="254.0" onAction="#btnClearOnAction" prefHeight="46.0" prefWidth="166.0" style="-fx-background-radius: 10; -fx-background-color: #96B6C5;" text="CLEAR" textFill="#1e1d1d" />
      <ComboBox fx:id="cmbGender" layoutX="578.0" layoutY="184.0" prefHeight="50.0" prefWidth="350.0" promptText="Gender" />
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="90.0" prefWidth="1536.0" style="-fx-background-color: #00C4FF;" text="Student Reservation Details" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <ImageView fitHeight="50.0" fitWidth="72.0" layoutX="29.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-arrow-48.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="24.0" layoutY="12.0" onAction="#btnBackOnAction" prefHeight="50.0" prefWidth="60.0" text="." />
   </children>
</AnchorPane>
